COMPUTER_SHOP_PORT=5000
PDF_SAVER_PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=computer_shop
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PRIVATE_KEY=SECRET
PDF_SAVER_FILE_PATH=/home/INTEXSOFT/andrei.chigileichik/WebstormProjects/server/computer-shop/apps/pdf-saver/src/order.html
PDF_SAVER_FILE_NAME=/apps/pdf-saver/src/client/